{
  "name": "jsize",
  "version": "2.0.0",
  "description": "Find out minified and gziped package size",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "size",
    "gzip",
    "minify"
  ],
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT",
  "repository": "antonmedv/jsize",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "gzip-size": "^3.0.0",
    "npm": "^4.5.0",
    "pretty-bytes": "^4.0.2",
    "uglify-js": "^2.4.24",
    "webpack": "^2.4.1"
  },
  "bin": {
    "jsize": "./bin/jsize"
  }
}
